#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Ladrillo_07
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Ladrillo_07.png

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Cladding_Stucco_White.jpg

newmtl Pintura__Titanio_Blanco
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Hormig_n_03
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.501961 0.615686
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Hormig_n_03.png

newmtl Metal___Aluminio
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.878431 0.878431
Ks 0.330000 0.330000 0.330000

newmtl Vidrio___Claro_R_pido
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.968627 0.952941
Ks 0.330000 0.330000 0.330000
d 0.310000

newmtl Madera___Caoba_Vertical
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.145098 0.086275
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Madera___Caoba_Vertical.png

newmtl Formica_Beige
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.733333 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Formica_Beige.jpg

newmtl Madera_22__pintada
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.827451 0.364706
Ks 0.330000 0.330000 0.330000

newmtl Hormig_n___02
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.611765 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Hormig_n___02.png

newmtl Pintura__Gris_Claro
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.658824 0.658824
Ks 0.330000 0.330000 0.330000

newmtl Pl_stico_01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Pl_stico_01.png

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Steel_Brushed_Stainless.jpg

newmtl Estuco___Blanco_Fino
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.941176 0.941176
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Estuco___Blanco_Fino.png

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.784314
Ks 0.330000 0.330000 0.330000

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd LABORATORIO FINAL/Wood_Cherry_Original.jpg

newmtl images
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LABORATORIO FINAL/images.png

newmtl WhatsApp_Image_2024_07_16_at_11_34_37
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LABORATORIO FINAL/WhatsApp_Image_2024_07_16_at_11_34_37.jpg

newmtl WhatsApp_Image_2024_07_16_at_11_38_34
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LABORATORIO FINAL/WhatsApp_Image_2024_07_16_at_11_38_34.jpg

